dccValue Timestamp KioskID Location Status
DCC0716 2026-07-21_16:21:00 KIOSK_001 Riverside_CA pending
DCC0984 2026-07-21_16:26:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_16:31:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_16:36:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_16:41:00 KIOSK_004 San_Francisco_CA reconciled
DCC8466 2026-07-21_16:46:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_16:51:00 KIOSK_001 Riverside_CA pending
DCC0984 2026-07-21_16:56:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_17:01:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-21_17:06:00 KIOSK_001 Riverside_CA pending
DCC7850 2026-07-21_17:11:00 KIOSK_004 San_Francisco_CA pending
DCC8466 2026-07-21_17:16:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_17:21:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_17:26:00 KIOSK_002 Los_Angeles_CA reconciled
DCC8466 2026-07-21_17:31:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_17:36:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_17:41:00 KIOSK_004 San_Francisco_CA failed
DCC8466 2026-07-21_17:46:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_17:51:00 KIOSK_001 Riverside_CA failed
DCC0984 2026-07-21_17:56:00 KIOSK_002 Los_Angeles_CA processed
DCC8466 2026-07-21_18:01:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_18:06:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_18:11:00 KIOSK_004 San_Francisco_CA failed
DCC8466 2026-07-21_18:16:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_18:21:00 KIOSK_001 Riverside_CA processed
DCC0984 2026-07-21_18:26:00 KIOSK_002 Los_Angeles_CA reconciled
DCC8466 2026-07-21_18:31:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_18:36:00 KIOSK_001 Riverside_CA processed
DCC7850 2026-07-21_18:41:00 KIOSK_004 San_Francisco_CA pending
DCC8466 2026-07-21_18:46:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_18:51:00 KIOSK_001 Riverside_CA failed
DCC0984 2026-07-21_18:56:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_19:01:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_19:06:00 KIOSK_001 Riverside_CA processed
DCC7850 2026-07-21_19:11:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_19:16:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_19:21:00 KIOSK_001 Riverside_CA failed
DCC0984 2026-07-21_19:26:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_19:31:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-21_19:36:00 KIOSK_001 Riverside_CA pending
DCC7850 2026-07-21_19:41:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_19:46:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_19:51:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_19:56:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_20:01:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_20:06:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_20:11:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_20:16:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_20:21:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_20:26:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-21_20:31:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-21_20:36:00 KIOSK_001 Riverside_CA processed
DCC7850 2026-07-21_20:41:00 KIOSK_004 San_Francisco_CA failed
DCC8466 2026-07-21_20:46:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_20:51:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_20:56:00 KIOSK_002 Los_Angeles_CA processed
DCC8466 2026-07-21_21:01:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_21:06:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_21:11:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_21:16:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_21:21:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_21:26:00 KIOSK_002 Los_Angeles_CA reconciled
DCC8466 2026-07-21_21:31:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_21:36:00 KIOSK_001 Riverside_CA failed
DCC7850 2026-07-21_21:41:00 KIOSK_004 San_Francisco_CA failed
DCC8466 2026-07-21_21:46:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_21:51:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_21:56:00 KIOSK_002 Los_Angeles_CA processed
DCC8466 2026-07-21_22:01:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_22:06:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_22:11:00 KIOSK_004 San_Francisco_CA pending
DCC8466 2026-07-21_22:16:00 KIOSK_003 San_Diego_CA processed
DCC0716 2026-07-21_22:21:00 KIOSK_001 Riverside_CA failed
DCC0984 2026-07-21_22:26:00 KIOSK_002 Los_Angeles_CA processed
DCC8466 2026-07-21_22:31:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-21_22:36:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_22:41:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_22:46:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_22:51:00 KIOSK_001 Riverside_CA failed
DCC0984 2026-07-21_22:56:00 KIOSK_002 Los_Angeles_CA failed
DCC8466 2026-07-21_23:01:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-21_23:06:00 KIOSK_001 Riverside_CA reconciled
DCC7850 2026-07-21_23:11:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_23:16:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_23:21:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_23:26:00 KIOSK_002 Los_Angeles_CA processed
DCC8466 2026-07-21_23:31:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-21_23:36:00 KIOSK_001 Riverside_CA failed
DCC7850 2026-07-21_23:41:00 KIOSK_004 San_Francisco_CA processed
DCC8466 2026-07-21_23:46:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-21_23:51:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-21_23:56:00 KIOSK_002 Los_Angeles_CA failed
DCC8466 2026-07-22_00:01:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-22_00:06:00 KIOSK_001 Riverside_CA pending
DCC7850 2026-07-22_00:11:00 KIOSK_004 San_Francisco_CA pending
DCC8466 2026-07-22_00:16:00 KIOSK_003 San_Diego_CA reconciled
DCC0716 2026-07-22_00:21:00 KIOSK_001 Riverside_CA reconciled
DCC0984 2026-07-22_00:26:00 KIOSK_002 Los_Angeles_CA failed
DCC8466 2026-07-22_00:31:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-22_00:36:00 KIOSK_001 Riverside_CA failed
DCC7850 2026-07-22_00:41:00 KIOSK_004 San_Francisco_CA failed
DCC8466 2026-07-22_00:46:00 KIOSK_003 San_Diego_CA failed
DCC0716 2026-07-22_00:51:00 KIOSK_001 Riverside_CA processed
DCC0984 2026-07-22_00:56:00 KIOSK_002 Los_Angeles_CA pending
DCC8466 2026-07-22_01:01:00 KIOSK_003 San_Diego_CA pending
DCC0716 2026-07-22_01:06:00 KIOSK_001 Riverside_CA processed